<!DOCTYPE html>
<html>
<head>
  <title>Class Time Table</title>
</head>
<body>

  <h1>My Class Time Table</h1>

  <table border="1">
    <tr>
      <th>Day</th>
      <th>9-10</th>
      <th>10-11</th>
      <th>11-12</th>
      <th>12-01</th>
      <th>01-02</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>Math</td>
      <td>Java</td>
      <td>English</td>
      <td>Tamil</td>
      <td>NM</td>
    </tr>
        <td>Tuesday</td>
      <td>Math</td>
      <td>Java</td>
      <td>English</td>
      <td>Tamil</td>
      <td>HTML</td>
    </tr>
        <td>Wednesday</td>
      <td>Math</td>
      <td>Java</td>
      <td>English</td>
      <td>Tamil</td>
      <td>CSS</td>
    </tr>
    <td>Thursday</td>
      <td>Math</td>
      <td>Java</td>
      <td>English</td>
      <td>Tamil</td>
      <td>Java</td>
    </tr>
    <td>Friday</td>
      <td>Math</td>
      <td>Java</td>
      <td>English</td>
      <td>Tamil</td>
      <td>NM</td>
    </tr>
  </table>

  <h2>Play Music</h2>
  <audio controls>
    <source src="/storage/emulated/0/Android/data/com.fazil.htmleditor/files/Documents/Simple HTML/media/audios/hey-penne-best-musical-ringtone-29506.mp3" type="audio/mpeg">
  </audio>

  <h2>Watch Video</h2>
  <video width="300" controls>
    <source src="/storage/emulated/0/Android/data/com.fazil.htmleditor/files/Documents/Simple HTML/media/videos/14159464_2560_1440_25fps.mp4" type="video/mp4">
  </video>

</body>
</html>